svrooij/secret-gate-action/action.yml
name: 'Secret (input) gate'
description: 'Allows checking if some values are set and optionally fail if they arent.'
inputs:
  inputsToCheck:
    description: 'comma separated list of inputs to check.'
    required: true
  failOnMissing:
    description: 'Should the action fail if some input has no value?'
    default: 'false'
outputs:
  inputsChecked:
    description: 'True for no values missing'
branding:
  icon: 'check-circle'
  color: 'orange'
runs:
  using: 'node12'
  main: 'dist/index.js'

Kuadrant/limitador/.github/workflows/issues-workflow.yaml
- uses: svrooij/secret-gate-action@v1
  id: secret
  with:
    inputsToCheck: "ADD_ISSUES_TOKEN"
  env:
    ADD_ISSUES_TOKEN: ${{ secrets.ADD_ISSUES_TOKEN }}

superhuit-agency/webmardi-stack-demo/.github/workflows/deploy-preview.yml
- id: check_secrets
  uses: svrooij/secret-gate-action@v1
  with:
    inputsToCheck: 'STAGING_BE_SSH_USER,STAGING_BE_SSH_HOST,STAGING_BE_SSH_PORT,SSH_PRIVATE_KEY,STAGING_WORDPRESS_PATH,STAGING_NEXT_URL,WORDPRESS_THEME_NAME'
  env:
    STAGING_BE_SSH_USER: ${{ secrets.STAGING_BE_SSH_USER }}
    STAGING_BE_SSH_HOST: ${{ secrets.STAGING_BE_SSH_HOST }}
    STAGING_BE_SSH_PORT: ${{ secrets.STAGING_BE_SSH_PORT }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    STAGING_WORDPRESS_PATH: ${{ secrets.STAGING_WORDPRESS_PATH }}
    STAGING_NEXT_URL: ${{ secrets.STAGING_NEXT_URL }}
    WORDPRESS_THEME_NAME: ${{ secrets.WORDPRESS_THEME_NAME }}

superhuit-agency/webmardi-stack-demo/.github/workflows/deploy-production.yml
- id: check_secrets
  uses: svrooij/secret-gate-action@v1
  with:
    inputsToCheck: 'PRODUCTION_BE_SSH_USER,PRODUCTION_BE_SSH_HOST,PRODUCTION_BE_SSH_PORT,SSH_PRIVATE_KEY,PRODUCTION_WORDPRESS_PATH,PRODUCTION_NEXT_URL,WORDPRESS_THEME_NAME'
  env:
    PRODUCTION_BE_SSH_USER: ${{ secrets.PRODUCTION_BE_SSH_USER }}
    PRODUCTION_BE_SSH_HOST: ${{ secrets.PRODUCTION_BE_SSH_HOST }}
    PRODUCTION_BE_SSH_PORT: ${{ secrets.PRODUCTION_BE_SSH_PORT }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    PRODUCTION_WORDPRESS_PATH: ${{ secrets.PRODUCTION_WORDPRESS_PATH }}
    PRODUCTION_NEXT_URL: ${{ secrets.PRODUCTION_NEXT_URL }}
    WORDPRESS_THEME_NAME: ${{ secrets.WORDPRESS_THEME_NAME }}