svrooij/secret-gate-action/action.yml
name: 'Secret (input) gate'
description: 'Allows checking if some values are set and optionally fail if they arent.'
inputs:
  inputsToCheck:
    description: 'comma separated list of inputs to check.'
    required: true
  failOnMissing:
    description: 'Should the action fail if some input has no value?'
    default: 'false'
outputs:
  inputsChecked:
    description: 'True for no values missing'
runs:
  using: 'node12'
  main: 'dist/index.js'

svrooij/secret-gate-action/.github/workflows/test.yml
- name: Secret gate no secrets set
  uses: ./ # for testing the action from this repository
  with:
    inputsToCheck: input1
    failOnMissing: true

grafana/pyroscope/.github/workflows/publish-lib-to-npm.yml
- uses: svrooij/secret-gate-action@v1
  id: github_token_gate
  with:
    inputsToCheck: 'token'
  env:
    token: ${{ secrets.BOT_GITHUB_TOKEN }}

svrooij/secret-gate-action/.github/workflows/test.yml
- name: Secret gate no secrets set
  id: gateOne
  uses: ./ # for testing the action from this repository
  with:
    inputsToCheck: input1